<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BarChartController">
   <center>
      <BarChart fx:id="salesPerSalesmanChart" title="Wydajność sprzedawców w miesiącu" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis label="Sprzedawca" side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" label="Ilość sprzedaży" side="LEFT" />
        </yAxis>
      </BarChart>
   </center>
</BorderPane>
